<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/TextDecoration.css">
    <title>Text Decoration CSS</title>
</head>
<body>
    
<span class="Overline">This is an Overline<br></span>

<span class="LineThrough">This is a LineThrough<br></span>

<span class="Underline">This is an Underline<br></span>



</body>
</html>